# Netty

./: .gitignore  README.md  binding.xml  pojo.xsd  pom.xml
src/main/java/com/example/cp10http/fileServer/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/example/cp11WebSocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/example/cp12upd/: ChineseProverbClient.java  ChineseProverbClientHandler.java  ChineseProverbServer.java  ChineseProverbServerHandler.java
src/main/java/com/example/cp13file/: FileServer.java  FileServerHandler.java
src/main/java/com/example/cp14protocol/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
src/main/java/com/example/cp14protocol/struct/: Header.java  NettyMessage.java
src/main/java/com/example/cp2/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/example/cp2/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/com/example/cp3netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/example/cp4/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java  package-info.java
src/main/java/com/example/cp4Solution/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java  package-info.java
src/main/java/com/example/cp5Delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/example/cp5Fixedlength/: EchoServer.java  EchoServerHandler.java
src/main/java/com/example/cp6/pojo/: PerformTestUserInfo.java  UserInfo.java
src/main/java/com/example/cp7serialize/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/com/example/cp7serialize/pojo/: SubscribeReq.java  SubscribeResp.java
src/main/java/com/example/cp8/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/com/example/cp8/pojo/: SubscribeReq.java  SubscribeResp.java
src/main/java/com/example/cp8/protobuf/: SubscribeReq.proto  SubscribeReqProto.java  SubscribeResp.proto  SubscribeRespProto.java
src/main/java/com/example/cp8/test/: TestSubscribeReqProto.java
src/main/java/com/example/cp9marshalling/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/com/example/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/example/nio/: MultiplexerTimeServer.java  TimeServer.java
(+22 files in other folders)
